server.port=9023
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ozubvzicywwarx:74c681d3a716cce7abdd740d5ed5e99e1044dab79e2133a4a7beb7be168e4dce@ec2-50-17-227-28.compute-1.amazonaws.com:5432/de57apr3bbk7cc
spring.datasource.username=ozubvzicywwarx
spring.datasource.password=74c681d3a716cce7abdd740d5ed5e99e1044dab79e2133a4a7beb7be168e4dce
spring.datasource.driver-class-name=org.postgresql.Driver

